<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itdepartment | Faculties</title>
    <link rel="stylesheet" href="CSS/css.css">
</head>
<body>
    <header>
        <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#"></a>
        <a href="faculties.html">Faculties</a>
        <a href="#"></a>
        <a href="#">Vision & Mission</a>
        <a href="#"></a>
        <a href="#">Objectives</a>
        <a href="#"></a>
        <a href="#">PEOs POs & PSOs</a>
        <a href="#"></a>
        <a href="Curriculum/28.INFORMATION TECHNOLOGY.pdf" target="_blank">Curriculum</a>
        <a href="#"></a>
        <a href="#">Placements</a>
        <a href="#"></a>
        <a href="student login.html">Student Login</a>
    </nav>
    <main>
        <section>
            <h2 style="color:rgb(17, 124, 143);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HEAD OF THE DEPARTMENT(HOD)</h2>
            <img src="Faculties/smitha vas miss.png" alt="HOD">
            <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">DR . SMITHA VAS P</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-TECH,<br>PhD in IMAGE PROCESSING</p>
        </section>
            <section>
                <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">DEPT.OF IT FACULTIES</h2>
                <img src="Faculties/dileep sir.png" alt="Dileep Sir" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">DR . Dileep V K</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech,<br>PhD in Computer Sciene & Engineering</p>
                <img src="Faculties/lekshmi ma'am.png" alt="Lekshmi ma'am" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">DR . Lekshmi P L</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech,<br>PhD in Computer Sciene & Engineering</p>
                <img src="Faculties/gisha ma'am.png" alt="Gisha ma'am" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Prof. Gisha G S</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech</p>
                <img src="Faculties/diliya ma'am.png" alt="Diliya ma'am" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Prof. Diliya M Khan</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech</p>
                <img src="Faculties/binoy sir.png" alt="Binoy Sir" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Prof. Binoy D M Panicker</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech</p>
                <img src="Faculties/sandeep sir.png" alt="Sandeep sir" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Prof. Sandeep Chandran</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech</p>
                <img src="Faculties/rehna ma'am.png" alt="Rehna ma'am" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Prof. Rehna R S</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech</p>
                <img src="Faculties/neethi ma'am.png" alt="Neethi ma'am" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Prof. Neethi Narayanan</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech</p>
                <img src="Faculties/sumimolma'am.png" alt="Sumimol ma'am" width="11%">
                <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Prof. Sumimol L</h4>
            <h5 style="color: brown;">ASSISTANT PROFESSOR</h5>
            <p>M-Tech</p>
            </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | Dept.of IT | LBSITW</a>
    </footer>
</body>
</html>