<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itdepartment | Home</title>
    <link rel="stylesheet" href="CSS/css.css">
</head>
<body>
    <header>
        <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#"></a>
        <a href="faculties.html">Faculties</a>
        <a href="#"></a>
        <a href="#">Vision & Mission</a>
        <a href="#"></a>
        <a href="#">Objectives</a>
        <a href="#"></a>
        <a href="#">PEOs POs & PSOs</a>
        <a href="#"></a>
        <a href="Curriculum/28.INFORMATION TECHNOLOGY.pdf" target="_blank">Curriculum</a>
        <a href="#"></a>
        <a href="#">Placements</a>
        <a href="#"></a>
        <a href="student login.html">Student Login</a>
    </nav>
    <main>
        <section>
            <h2>About Dept. of IT</h2>
            <p>
                Department of Information Technology was established in the year 2001 with intake of 60 students.
                The major strength of the department is highly qualified and experienced faculty with specialization in main areas of computer science and information technology.
                State-of-the-art facilities are available in all the labs to train the students capable of meeting the requirements of present and future. <br>
                In addition to this our students have sucessfully participated in National Level technical events.
                Moreover our students are getting well placed through on campus and off campus interiews in various Central/State/PSUs and MNCs.
                Department has close interaction with various leading industries and eduational institutions. Department also conducts many value added training programmes to the students and staff frequently.
            </p>
        </section>
        <section>
            <h2>FACILITIES</h2>
            <img src="photos/pgming lab.png" alt="programming lab" width="368" height="224">
            <img src="photos/h_w lab1.png" alt="hardware lab 1" width="368" height="224">
            <img src="photos/h_w lab 2.png" alt="hardware lab 2" width="368" height="224">
            <pre>PROGRAMMING LAB                                        HARDWARE LAB 1                                      HARDWARE LAB 2</pre>
        </section>
        <section>
            <h1>CREATOR</h1>
            <small>GOURY NAIR S</small><br>
            <Small>S5 IT</Small><br>
            <small>REG NO:LBT21IT022 | ROLL NO:21</small><br>
            <Small>Email id:gourysindhu002@gmail.com</Small>
        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | Dept.of IT | LBSITW</a>
    </footer>
        
</body>
</html>