<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itdepartment | studlogin</title>
    <link rel="stylesheet" href="CSS/form.css">
</head>
<body>
    <header>
        <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#"></a>
        <a href="faculties.html">Faculties</a>
        <a href="#"></a>
        <a href="#">Vision & Mission</a>
        <a href="#"></a>
        <a href="#">Objectives</a>
        <a href="#"></a>
        <a href="#">PEOs POs & PSOs</a>
        <a href="#"></a>
        <a href="Curriculum/28.INFORMATION TECHNOLOGY.pdf" target="_blank">Curriculum</a>
        <a href="#"></a>
        <a href="#">Placements</a>
        <a href="#"></a>
        <a href="student login.html">Student Login</a>
    </nav>
    <main>
      <div class="signupFrm">
        <form action="" class="form">
          <h1 class="title">LOGIN</h1>
            <div class="container">
              <label for="uname"><b>Username*</b></label>
              <input type="text" placeholder="Enter Username" name="uname" id="uname" required><br>
              <label for="psw"><b>Password*</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              
              <span class="pswd"><a href="#">Forget password?</a></span>
            </div>
          </form>
          

    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | Dept.of IT | LBSITW</a>
    </footer>
</body>
</html>