<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itdepartment | studlogin</title>
    <link rel="stylesheet" href="CSS/form.css">
</head>
<body>
    <header>
        <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#"></a>
        <a href="faculties.html">Faculties</a>
        <a href="#"></a>
        <a href="#">Vision & Mission</a>
        <a href="#"></a>
        <a href="#">Objectives</a>
        <a href="#"></a>
        <a href="#">PEOs POs & PSOs</a>
        <a href="#"></a>
        <a href="Curriculum/28.INFORMATION TECHNOLOGY.pdf" target="_blank">Curriculum</a>
        <a href="#"></a>
        <a href="#">Placements</a>
        <a href="#"></a>
        <a href="student login.html">Student Login</a>
    </nav>
    <main>
      <div class="signupFrm">
        <form action="" class="form">
          <h1 class="title">REGISTER</h1>
            <div class="container">
                <label for="fname"><b>First Name*</b></label><br>
                <input type="text" placeholder="Enter First Name" name="fname" id="fname" required><br>
              <label for="lname"><b>Last Name*</b></label><br>
              <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required><br>
              <label for="gndr"><b>Gender*</b><br>
                <input type="radio" name="gndr" id="gndr" required>Male
                <input type="radio" name="gndr" id="gndr" required>Female
                <input type="radio" name="gndr" id="gndr" required>Others<br>   
              </label>
              <label for="mailid"><b>Mail Id*</b></label><br>
              <input type="email" placeholder="Enter mail-id" name="mailid" id="mailid" required><br>
              <label for="regno"><b>Register Number*</b></label><br>
              <input type="text" placeholder="Enter Register Number" name="regno" id="regno" required><br>
              <label for="uname"><b>Username*</b></label><br>
              <input type="text" placeholder="Enter Username" name="uname" id="uname" required><br>
              <label for="psw"><b>Password*</b></label><br>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
              <label for="psw"><b>Confirm Password*</b></label><br>
              <input type="password" placeholder="Confirm Password" name="psw" id="psw" required><br>

              <button type="submit">Register</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              
              <span class="login">Already Registered?<a href="login.html">LOGIN</a></span>
            </div>
          </form>
          

    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | Dept.of IT | LBSITW</a>
    </footer>
</body>
</html>